# OCTannerAnniversaryDates

./: OCTannerAnniversaryDates.sln
OCTannerAnniversaryDates/: IOCTanner.cs  OCTanner.cs  OCTannerAnniversaryDates.csproj  OCTannerConfig.cs  Program.cs  appsettings.json
OCTannerAnniversaryDates/Archiver/: FileSystemArchiver.cs  IArchiver.cs
OCTannerAnniversaryDates/Converter/: GemBoxSpreadsheetConverter.cs  IConverter.cs
OCTannerAnniversaryDates/DestinationManager/: DummyDestinationManager.cs  IDestinationManager.cs  RenciSFTPDestinationManager.cs  RenciSFTPDestinationManagerConfig.cs
OCTannerAnniversaryDates/Reader/: FileSystemReader.cs  IReader.cs
OCTannerAnniversaryDates/SourceManager/: FileSystemSourceManager.cs  ISourceManager.cs
OCTannerAnniversaryDates/Writer/: FTPWriter.cs  IWriter.cs
